VersionTag45
StartProjectMarker
FolderName=HwTrq
EndContainedFilesMarker
StartSubProjectMarker
StartProjectMarker
FolderName=Sa_HwTrq
SourcePath=
OutputPath=..\..\doc\QAC_Results
SubsPers=..\..\..\QAC\m2cmMessage.p_s
AnalPers=.\m2cmAnalyser_HwTrq.p_a
CompPers=..\..\..\QAC\m2cm.p_c
..\..\src\Sa_HwTrq.c
EndContainedFilesMarker
StartProjectMarker
FolderName=Sa_HwTrq2
SourcePath=
OutputPath=..\..\doc\QAC_Results
SubsPers=..\..\..\QAC\m2cmMessage.p_s
AnalPers=.\m2cmAnalyser_HwTrq2.p_a
CompPers=..\..\..\QAC\m2cm.p_c
..\..\src\Sa_HwTrq2.c
EndContainedFilesMarker
EndSubProjectMarker