VersionTag45
StartProjectMarker
FolderName=MtrPos
EndContainedFilesMarker
StartSubProjectMarker
StartProjectMarker
FolderName=Sa_MtrPos
SourcePath=
OutputPath=..\..\doc\QAC_Results\
SubsPers=..\..\..\QAC\m2cmMessage.p_s
AnalPers=.\m2cmAnalyser_MtrPos.p_a
CompPers=..\..\..\QAC\m2cm.p_c
..\..\src\Sa_MtrPos.c
EndContainedFilesMarker
StartProjectMarker
FolderName=Sa_MtrPos2
SourcePath=
OutputPath=..\..\doc\QAC_Results\
SubsPers=..\..\..\QAC\m2cmMessage.p_s
AnalPers=.\m2cmAnalyser_MtrPos2.p_a
CompPers=..\..\..\QAC\m2cm.p_c
..\..\src\Sa_MtrPos2.c
EndContainedFilesMarker
StartProjectMarker
FolderName=Sa_MtrPos3
SourcePath=
OutputPath=..\..\doc\QAC_Results\
SubsPers=..\..\..\QAC\m2cmMessage.p_s
AnalPers=.\m2cmAnalyser_MtrPos3.p_a
CompPers=..\..\..\QAC\m2cm.p_c
..\..\src\Sa_MtrPos3.c
EndContainedFilesMarker
EndSubProjectMarker

