VersionTag45
StartProjectMarker
FolderName=ePWM
EndContainedFilesMarker
StartSubProjectMarker
StartProjectMarker
FolderName=ePWM
SourcePath=
OutputPath=..\..\doc\QAC_Results\
SubsPers=..\..\..\QAC\m2cmMessage.p_s
AnalPers=.\m2cmAnalyser_ePWM.p_a
CompPers=..\..\..\QAC\m2cm.p_c
..\..\src\ePWM.c
..\..\src\Nhet.c
..\..\src\Nhet2_ePWM_Prog.c
EndContainedFilesMarker
StartProjectMarker
FolderName=Ap_ePWM2
SourcePath=
OutputPath=..\..\doc\QAC_Results\
SubsPers=..\..\..\QAC\m2cmMessage.p_s
AnalPers=.\m2cmAnalyser_ePWM2.p_a
CompPers=..\..\..\QAC\m2cm.p_c
..\..\src\Ap_ePWM2.c
EndContainedFilesMarker
EndSubProjectMarker

