<?xml version="1.0" encoding="utf-8"?>
<ProjectAssistant Version="1.4.7.0">
  <General>
    <Name>EPS</Name>
  </General>
  <Environment>
    <Platform>Tms470</Platform>
    <Derivative>Tmsx70_Tms570ls30306uzwt</Derivative>
    <Compiler>TexasInstruments</Compiler>
  </Environment>
  <Folders>
    <ECUC>.\Config\ECUC</ECUC>
    <GenData>..\..\SwProject\Source\GenData</GenData>
    <Source>..\..\SwProject\Source</Source>
    <ServiceComponents>.\Config\ServiceComponents</ServiceComponents>
    <Logs>.\</Logs>
    <SIP>.\Generators\Components</SIP>
    <StartMenu>
    </StartMenu>
  </Folders>
  <Tools>
    <DEV>C:\Program Files\Vector DaVinci Developer 3.0 (SP4)\bin\DaVinciDEV.exe</DEV>
    <CFG>C:\Program Files\Vector DaVinci Configurator 4.0 SP5\DaVinciCFG.exe</CFG>
    <GENy>C:\Program Files\Vector GENy 1.4\GENy.exe</GENy>
  </Tools>
  <Input>
    <ECUINST>EPS</ECUINST>
    <ECUEX>.\Config\System\EPS_SystemDescr.arxml</ECUEX>
  </Input>
  <References>
    <DVWorkspace>.\Config\DCF\EPS.dcf</DVWorkspace>
  </References>
  <Display>
    <File Order="0">.\Config\System\BMW_UKL_I220_SafetyPDUs_for_FIBEX_V7b.vsde</File>
    <File Order="1">.\Config\System\DBNCOM_UKL_V3_A_FlexRay_V22_EPS_V77_20110411173245_lokal.xml</File>
  </Display>
</ProjectAssistant>