<?xml version="1.0" encoding="UTF-8"?>
<SETTINGS>
  <DEVICE>
    <device>TMS570LS20216SPGE</device>
    <dilfile>CDD Configure.dil</dilfile>
  </DEVICE>
  <SYSTEM>
    <FILENAMES>
      <HDRCOMMON>
        <PATH>sys_common.h</PATH>
      </HDRCOMMON>
      <HDRSYSTEM>
        <PATH>system.h</PATH>
      </HDRSYSTEM>
      <HDRVIM>
        <PATH>sys_vim.h</PATH>
      </HDRVIM>
      <HDRMEMORY>
        <PATH>sys_memory.h</PATH>
      </HDRMEMORY>
      <HDRCORE>
        <PATH>sys_core.h</PATH>
      </HDRCORE>
      <SRCSTARTUP>
        <PATH>sys_startup.c</PATH>
      </SRCSTARTUP>
      <SRCSYSTEM>
        <PATH>system.c</PATH>
      </SRCSYSTEM>
      <SRCCORE>
        <PATH>sys_core.asm</PATH>
      </SRCCORE>
      <SRCINTVECS>
        <PATH>sys_intvecs.asm</PATH>
      </SRCINTVECS>
      <SRCPHANTOM>
        <PATH>sys_phantom.c</PATH>
      </SRCPHANTOM>
      <SRCCMD>
        <PATH>sys_link.cmd</PATH>
      </SRCCMD>
      <SRCMAIN>
        <PATH>sys_main.c</PATH>
      </SRCMAIN>
      <SRCMEM>
        <PATH>sys_memory.asm</PATH>
      </SRCMEM>
    </FILENAMES>
  </SYSTEM>
  <OS>
    <FILENAMES>
      <HDRPROJDEFS>
        <PATH>os_projdefs.h</PATH>
      </HDRPROJDEFS>
      <HDRCONFIG>
        <PATH>FreeRTOSConfig.h</PATH>
      </HDRCONFIG>
      <HDRPORT>
        <PATH>os_portmacro.h</PATH>
      </HDRPORT>
      <HDRMPU>
        <PATH>os_mpu_wrappers.h</PATH>
      </HDRMPU>
      <HDRPORTABLE>
        <PATH>os_portable.h</PATH>
      </HDRPORTABLE>
      <HDRMAIN>
        <PATH>FreeRTOS.h</PATH>
      </HDRMAIN>
      <HDRLIST>
        <PATH>os_list.h</PATH>
      </HDRLIST>
      <HDRQUEUE>
        <PATH>os_queue.h</PATH>
      </HDRQUEUE>
      <HDRSEMPHR>
        <PATH>os_semphr.h</PATH>
      </HDRSEMPHR>
      <HDRCOROUTINE>
        <PATH>os_croutine.h</PATH>
      </HDRCOROUTINE>
      <HDRSTACK>
        <PATH>os_StackMacros.h</PATH>
      </HDRSTACK>
      <HDRTASK>
        <PATH>os_task.h</PATH>
      </HDRTASK>
      <SRCPORT>
        <PATH>os_port.c</PATH>
      </SRCPORT>
      <SRCINCPORT>
        <PATH>os_portasm.inc</PATH>
      </SRCINCPORT>
      <SRCASMPORT>
        <PATH>os_portasm.asm</PATH>
      </SRCASMPORT>
      <SRCTASK>
        <PATH>os_tasks.c</PATH>
      </SRCTASK>
      <SRCQUEUE>
        <PATH>os_queue.c</PATH>
      </SRCQUEUE>
      <SRCLIST>
        <PATH>os_list.c</PATH>
      </SRCLIST>
      <SRCCOROUTINE>
        <PATH>os_croutine.c</PATH>
      </SRCCOROUTINE>
      <SRCHEAP>
        <PATH>os_heap.c</PATH>
      </SRCHEAP>
    </FILENAMES>
  </OS>
  <RTI>
    <FILENAMES>
      <HDRRTI>
        <PATH>rti.h</PATH>
      </HDRRTI>
      <SRCRTI>
        <PATH>rti.c</PATH>
      </SRCRTI>
    </FILENAMES>
  </RTI>
  <GIO>
    <FILENAMES>
      <HDRGIO>
        <PATH>gio.h</PATH>
      </HDRGIO>
      <SRCGIO>
        <PATH>gio.c</PATH>
      </SRCGIO>
    </FILENAMES>
  </GIO>
  <SCI1>
    <FILENAMES>
      <HDRSCI>
        <PATH>sci.h</PATH>
      </HDRSCI>
      <SRCSCI>
        <PATH>sci.c</PATH>
      </SRCSCI>
    </FILENAMES>
  </SCI1>
  <SPI1>
    <FILENAMES>
      <HDRSPI>
        <PATH>spi.h</PATH>
      </HDRSPI>
      <SRCSPI>
        <PATH>spi.c</PATH>
      </SRCSPI>
    </FILENAMES>
  </SPI1>
  <CAN1>
    <FILENAMES>
      <HDRCAN>
        <PATH>can.h</PATH>
      </HDRCAN>
      <SRCCAN>
        <PATH>can.c</PATH>
      </SRCCAN>
    </FILENAMES>
  </CAN1>
  <ADC1>
    <FILENAMES>
      <HDRADC>
        <PATH>adc.h</PATH>
      </HDRADC>
      <SRCADC>
        <PATH>adc.c</PATH>
      </SRCADC>
    </FILENAMES>
  </ADC1>
  <LIN1>
    <FILENAMES>
      <HDRLIN>
        <PATH>lin.h</PATH>
      </HDRLIN>
      <SRCLIN>
        <PATH>lin.c</PATH>
      </SRCLIN>
    </FILENAMES>
  </LIN1>
  <HET>
    <FILENAMES>
      <HDRHET>
        <PATH>het.h</PATH>
      </HDRHET>
      <SRCHET>
        <PATH>het.c</PATH>
      </SRCHET>
    </FILENAMES>
  </HET>
</SETTINGS>
