


/*
   !! B E T A   V E R S I O N !!

  These programs are fully operative programs.
  However, they are not thoroughly tested yet (beta-version).
  With regard to the fact that the programs are a beta-version only,
  Vctr Informatik's liability shall be expressly excluded in cases of ordinary negligence,
  to the extent admissible by law or statute.
*/



/**********************************************************************************************************************
 *  COPYRIGHT
 *  -------------------------------------------------------------------------------------------------------------------
 *  Copyright (c) 2006-2011 by Vctr Informatik GmbH.                                             All rights reserved.
 *
 *                This software is copyright protected and proprietary to Vctr Informatik GmbH.
 *                Vctr Informatik GmbH grants to you only those rights as set out in the license conditions.
 *                All other rights remain with Vctr Informatik GmbH.
 *  -------------------------------------------------------------------------------------------------------------------
 *  FILE DESCRIPTION
 *  -------------------------------------------------------------------------------------------------------------------
 *          File:  Rte_XcpEvents.a2l
 *     Workspace:  C:/cmsynergy/My_ePWM_LWR/Chrysler_LWR_EPS_TMS570/Tools/AsrProject/Config/DCF/EPS.dcf
 *   ECU-Project:  EPS
 *  Generated at:  Tue Jul  2 13:48:26 2013
 *
 *     Generator:  MICROSAR RTE Generator Version 2.19.1 (Beta)
 *       License:  License CBD1010124 valid for CBD1010124 Nxtr  Package: BMW MSR SIP BAC3.0     Micro: TI TMS570 TMS570LS30306  Compiler: Code Composer Studio 4.9.0
 *
 *   Description:  MICROSAR RTE Xcp Event A2L file
 *********************************************************************************************************************/
/begin EVENT
  Rte_Task_100ms_10 /* EVENT_CHANNEL_NAME */
  Rte_Task_ /* EVENT_CHANNEL_SHORT_NAME */
  192 /* EVENT_CHANNEL_NUMBER */
  DAQ
  0 /* MAX_DAQ_LIST */
  0 /* TIME_CYCLE */
  6 /* TIME_UNIT */
  0 /* PRIORITY */
/end EVENT
/begin EVENT
  Rte_Task_100ms_8 /* EVENT_CHANNEL_NAME */
  Rte_Task_ /* EVENT_CHANNEL_SHORT_NAME */
  64 /* EVENT_CHANNEL_NUMBER */
  DAQ
  0 /* MAX_DAQ_LIST */
  0 /* TIME_CYCLE */
  6 /* TIME_UNIT */
  0 /* PRIORITY */
/end EVENT
/begin EVENT
  Rte_Task_100ms_9 /* EVENT_CHANNEL_NAME */
  Rte_Task_ /* EVENT_CHANNEL_SHORT_NAME */
  65 /* EVENT_CHANNEL_NUMBER */
  DAQ
  0 /* MAX_DAQ_LIST */
  0 /* TIME_CYCLE */
  6 /* TIME_UNIT */
  0 /* PRIORITY */
/end EVENT
/begin EVENT
  Rte_Task_10ms_10 /* EVENT_CHANNEL_NAME */
  Rte_Task_ /* EVENT_CHANNEL_SHORT_NAME */
  193 /* EVENT_CHANNEL_NUMBER */
  DAQ
  0 /* MAX_DAQ_LIST */
  0 /* TIME_CYCLE */
  6 /* TIME_UNIT */
  0 /* PRIORITY */
/end EVENT
/begin EVENT
  Rte_Task_10ms_9 /* EVENT_CHANNEL_NAME */
  Rte_Task_ /* EVENT_CHANNEL_SHORT_NAME */
  240 /* EVENT_CHANNEL_NUMBER */
  DAQ
  0 /* MAX_DAQ_LIST */
  0 /* TIME_CYCLE */
  6 /* TIME_UNIT */
  0 /* PRIORITY */
/end EVENT
/begin EVENT
  Rte_Task_2ms_10 /* EVENT_CHANNEL_NAME */
  Rte_Task_ /* EVENT_CHANNEL_SHORT_NAME */
  194 /* EVENT_CHANNEL_NUMBER */
  DAQ
  0 /* MAX_DAQ_LIST */
  0 /* TIME_CYCLE */
  6 /* TIME_UNIT */
  0 /* PRIORITY */
/end EVENT
/begin EVENT
  Rte_Task_2ms_8 /* EVENT_CHANNEL_NAME */
  Rte_Task_ /* EVENT_CHANNEL_SHORT_NAME */
  219 /* EVENT_CHANNEL_NUMBER */
  DAQ
  0 /* MAX_DAQ_LIST */
  0 /* TIME_CYCLE */
  6 /* TIME_UNIT */
  0 /* PRIORITY */
/end EVENT
/begin EVENT
  Rte_Task_2ms_9 /* EVENT_CHANNEL_NAME */
  Rte_Task_ /* EVENT_CHANNEL_SHORT_NAME */
  220 /* EVENT_CHANNEL_NUMBER */
  DAQ
  0 /* MAX_DAQ_LIST */
  0 /* TIME_CYCLE */
  6 /* TIME_UNIT */
  0 /* PRIORITY */
/end EVENT
/begin EVENT
  Rte_Task_4ms_10 /* EVENT_CHANNEL_NAME */
  Rte_Task_ /* EVENT_CHANNEL_SHORT_NAME */
  66 /* EVENT_CHANNEL_NUMBER */
  DAQ
  0 /* MAX_DAQ_LIST */
  0 /* TIME_CYCLE */
  6 /* TIME_UNIT */
  0 /* PRIORITY */
/end EVENT
/begin EVENT
  Rte_Task_4ms_8 /* EVENT_CHANNEL_NAME */
  Rte_Task_ /* EVENT_CHANNEL_SHORT_NAME */
  93 /* EVENT_CHANNEL_NUMBER */
  DAQ
  0 /* MAX_DAQ_LIST */
  0 /* TIME_CYCLE */
  6 /* TIME_UNIT */
  0 /* PRIORITY */
/end EVENT
/begin EVENT
  Rte_Task_Init_10 /* EVENT_CHANNEL_NAME */
  Rte_Task_ /* EVENT_CHANNEL_SHORT_NAME */
  67 /* EVENT_CHANNEL_NUMBER */
  DAQ
  0 /* MAX_DAQ_LIST */
  0 /* TIME_CYCLE */
  6 /* TIME_UNIT */
  0 /* PRIORITY */
/end EVENT
/begin EVENT
  Rte_Task_Init_8 /* EVENT_CHANNEL_NAME */
  Rte_Task_ /* EVENT_CHANNEL_SHORT_NAME */
  195 /* EVENT_CHANNEL_NUMBER */
  DAQ
  0 /* MAX_DAQ_LIST */
  0 /* TIME_CYCLE */
  6 /* TIME_UNIT */
  0 /* PRIORITY */
/end EVENT
/begin EVENT
  Rte_Task_Init_9 /* EVENT_CHANNEL_NAME */
  Rte_Task_ /* EVENT_CHANNEL_SHORT_NAME */
  196 /* EVENT_CHANNEL_NUMBER */
  DAQ
  0 /* MAX_DAQ_LIST */
  0 /* TIME_CYCLE */
  6 /* TIME_UNIT */
  0 /* PRIORITY */
/end EVENT
/begin EVENT
  Rte_Task_Trans_10 /* EVENT_CHANNEL_NAME */
  Rte_Task_ /* EVENT_CHANNEL_SHORT_NAME */
  197 /* EVENT_CHANNEL_NUMBER */
  DAQ
  0 /* MAX_DAQ_LIST */
  0 /* TIME_CYCLE */
  6 /* TIME_UNIT */
  0 /* PRIORITY */
/end EVENT
/begin EVENT
  Rte_Task_Trans_8 /* EVENT_CHANNEL_NAME */
  Rte_Task_ /* EVENT_CHANNEL_SHORT_NAME */
  128 /* EVENT_CHANNEL_NUMBER */
  DAQ
  0 /* MAX_DAQ_LIST */
  0 /* TIME_CYCLE */
  6 /* TIME_UNIT */
  0 /* PRIORITY */
/end EVENT
/begin EVENT
  Rte_Task_Trans_9 /* EVENT_CHANNEL_NAME */
  Rte_Task_ /* EVENT_CHANNEL_SHORT_NAME */
  129 /* EVENT_CHANNEL_NUMBER */
  DAQ
  0 /* MAX_DAQ_LIST */
  0 /* TIME_CYCLE */
  6 /* TIME_UNIT */
  0 /* PRIORITY */
/end EVENT
