# ======================================================================================================================
#      File: cmsgen.ini
#   Project: Common Manufacturing Services Generator
#   Created: 2013-01-29
#  Modified: 2013-02-27
#    Author: Jared Julien
#     Email: jared.julien@nexteer.com
# Copyright: (c) 2013 Neexter Automotive
#
# Configuration file for CMSGen Common Manufacturing Services Generator.  These settnigs can be modified to adapt the
# generator to different programs but typically the only parameter that will need to be modified is the program name in
# the default section.
#
# NOTE: Values that look like %(someText)s should be left untouched.  Interpolation is used where someText is replaced
# with the corresponding value elsewhere in this file such as %(program)s.
#
# Date        Rev   Author    Change Description
# ==========  ====  ========  =========================================================================================
# 2013-01-29  1     JWJ       Initial file creation
# ----------------------------------------------------------------------------------------------------------------------

# ======================================================================================================================
# General Settings
# ----------------------------------------------------------------------------------------------------------------------
[DEFAULT]

# Program name is used to lookup the Active column in the CMS Common config and must match. (Case sensitive)
program: LWR

# Relative pathes to the component root folders from the generator executable folder.  These should not need to change
# unless the common or program spcific components change locations relative to one another.
#commonPath: ..\..\..\..\CMS_Common-CBD_Common\CMS\CMS_Common
commonPath: ..\..\CMS_Common
specificPath: ..


# ======================================================================================================================
# Logging Settings
# ----------------------------------------------------------------------------------------------------------------------
# Logging settings enable the CMS generator to emit information to file in addition to the terminal.  The generator will
# always display error in the terminal at runtime and specifying the --verbose option does not affect the logging to
# file.  To enable, set 'log' to yes/true and specify the name of the logfile and level.  Level specifies the minimum
# level of messages you wish to log.  Choose from (listed from lowest to highest) debug, info, warning, or error.
[logging]
log: yes
logfile: generatorlog.txt
level: debug


# ======================================================================================================================
# CMS Configuration Excel Workbook Settings
# ----------------------------------------------------------------------------------------------------------------------
# Note: All column/row indices start at zero while Excel row numbering starts at 1.  Therefore subtract 1 from the
# Excel row number before enterring it here.

# -----[ CMS Common Workbook ]------------------------------------------------------------------------------------------
[common]

# Relative path from generator executable to CMS configuration file.  Leave black if in same directory.
path: %(commonPath)s/doc/

# CMS Configuration workbook filename with extension.
name: CMS_Configuration.xlsx

# Sheet title containing the configuration information. (The tab name at the bottom of the sheet when opened in Excel)
sheet: Configuration

# Row containing header information with program names above columns enable/disabling services (zero-based numbering!).
headerRow: 2

# First row of service data in the workbook (zero-based numbering!).
startRow: 3

# The following 2 settings configure the sheet and cell where the CMS spec revision is held.  This value will be used to
# generate the string required for service FD1C.
specRevSheet: Change Log
specRevHeader: 2
specRevCol: 4


# -----[ Program Specific Workbook ]------------------------------------------------------------------------------------
[program]

# Relative path from generator execuatble to CMS configuration file.  Leave black if in same directory.
path: %(specificPath)s/doc/

# CMS Configuration workbook filename with extension.
name: CMS_Configuration_Specific.xlsx

# Sheet title containing the configuration information. (The tab name at the bottom of the sheet when opened in Excel)
sheet: Configuration

# First row of service data in the workbook (zero-based numbering!).
startRow: 3

# Active column number starting from the leftmost column (0) and counting right
activeCol: 9



# -----[ Filenames and Pathes ]-----------------------------------------------------------------------------------------
# Filenames and pathes relative to the generator executable.  Paths should never change as the relative path to the
# roots of the common and program specific components are interpolated from above.  Filenames shouldn't but may change
# from project to project.  Be sure to update the #defines in the files if names do change.
[lutsource]
path: %(specificPath)s/src/
name: EPS_DiagSrvcs_SrvcLUTbl.c

[lutheader]
path: %(commonPath)s/include/
name: EPS_DiagSrvcs_SrvcLUTbl.h

[intheader]
path: %(specificPath)s/include/
name: EPS_DiagSrvcs_ISO.Interface.h

[comheader]
path: %(commonPath)s/include/
name: EPS_DiagSrvcs_ISO.h

[progheader]
path: %(specificPath)s/include/
name: EPS_DiagSrvcs_ISO.Customer.h

[comsource]
path: %(commonPath)s/src/
name: EPS_DiagSrvcs_ISO.c

[progsource]
path: %(specificPath)s/src/
name: EPS_DiagSrvcs_ISO.Customer.c