[FILE_INFO]
Identification=CANape-Configuration-File
FileName=Chrysler.cna
FileNameAbsolute=C:\Synergy\Chrysler_LWR_EPS_TMS570-zz4r1x1\Chrysler_LWR_EPS_TMS570\Tools\Metrics\CANape\Chrysler.cna
WorkingDirectory=C:\Synergy\Chrysler_LWR_EPS_TMS570-zz4r1x1\Chrysler_LWR_EPS_TMS570\Tools\Metrics\CANape
ProjectId=07dc-0004-0011-000a-001c-0017-0000
FileVersion=702
PrgVersion=Version 10.0.10.31920
PrgDate=30.9.2011
Description=
CreationTime=10:34
CreationDate=04/17/2012 ; Month/Day/Year
ModificationTime=11:44
ModificationDate=03/20/2013 ; Month/Day/Year
Protected=0

[CALIBRATION_LIST]
Count=166

[CALIBRATION_OBJECT_1]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Chrysler
Name=Metrics_TaskTimes_Str._0_.ActiveTimeMax_Cnt_u32
StimMode=0

[CALIBRATION_OBJECT_10]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Chrysler
Name=Metrics_TaskTimes_Str._10_.StackUse_Byte_u16
StimMode=0

[CALIBRATION_OBJECT_100]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Chrysler
Name=Metrics_TaskTimes_Str._27_.StackUse_Byte_u16
StimMode=0

[CALIBRATION_OBJECT_101]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Chrysler
Name=Metrics_TaskTimes_Str._28_.ActiveTimeMax_Cnt_u32
StimMode=0

[CALIBRATION_OBJECT_102]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Chrysler
Name=Metrics_TaskTimes_Str._28_.CpuUse_Pct_f32
StimMode=0

[CALIBRATION_OBJECT_103]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Chrysler
Name=Metrics_TaskTimes_Str._28_.RunTimeMax_Cnt_u32
StimMode=0

[CALIBRATION_OBJECT_104]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Chrysler
Name=Metrics_TaskTimes_Str._28_.StackSize_Byte_u16
StimMode=0

[CALIBRATION_OBJECT_105]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Chrysler
Name=Metrics_TaskTimes_Str._28_.StackUse_Byte_u16
StimMode=0

[CALIBRATION_OBJECT_106]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Chrysler
Name=Metrics_TaskTimes_Str._29_.ActiveTimeMax_Cnt_u32
StimMode=0

[CALIBRATION_OBJECT_107]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Chrysler
Name=Metrics_TaskTimes_Str._29_.CpuUse_Pct_f32
StimMode=0

[CALIBRATION_OBJECT_108]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Chrysler
Name=Metrics_TaskTimes_Str._29_.RunTimeMax_Cnt_u32
StimMode=0

[CALIBRATION_OBJECT_109]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Chrysler
Name=Metrics_TaskTimes_Str._29_.StackSize_Byte_u16
StimMode=0

[CALIBRATION_OBJECT_11]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Chrysler
Name=Metrics_TaskTimes_Str._11_.ActiveTimeMax_Cnt_u32
StimMode=0

[CALIBRATION_OBJECT_110]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Chrysler
Name=Metrics_TaskTimes_Str._29_.StackUse_Byte_u16
StimMode=0

[CALIBRATION_OBJECT_111]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Chrysler
Name=Metrics_TaskTimes_Str._2_.ActiveTimeMax_Cnt_u32
StimMode=0

[CALIBRATION_OBJECT_112]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Chrysler
Name=Metrics_TaskTimes_Str._2_.CpuUse_Pct_f32
StimMode=0

[CALIBRATION_OBJECT_113]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Chrysler
Name=Metrics_TaskTimes_Str._2_.RunTimeMax_Cnt_u32
StimMode=0

[CALIBRATION_OBJECT_114]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Chrysler
Name=Metrics_TaskTimes_Str._2_.StackSize_Byte_u16
StimMode=0

[CALIBRATION_OBJECT_115]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Chrysler
Name=Metrics_TaskTimes_Str._2_.StackUse_Byte_u16
StimMode=0

[CALIBRATION_OBJECT_116]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Chrysler
Name=Metrics_TaskTimes_Str._30_.ActiveTimeMax_Cnt_u32
StimMode=0

[CALIBRATION_OBJECT_117]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Chrysler
Name=Metrics_TaskTimes_Str._30_.CpuUse_Pct_f32
StimMode=0

[CALIBRATION_OBJECT_118]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Chrysler
Name=Metrics_TaskTimes_Str._30_.RunTimeMax_Cnt_u32
StimMode=0

[CALIBRATION_OBJECT_119]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Chrysler
Name=Metrics_TaskTimes_Str._30_.StackSize_Byte_u16
StimMode=0

[CALIBRATION_OBJECT_12]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Chrysler
Name=Metrics_TaskTimes_Str._11_.CpuUse_Pct_f32
StimMode=0

[CALIBRATION_OBJECT_120]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Chrysler
Name=Metrics_TaskTimes_Str._30_.StackUse_Byte_u16
StimMode=0

[CALIBRATION_OBJECT_121]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Chrysler
Name=Metrics_TaskTimes_Str._31_.ActiveTimeMax_Cnt_u32
StimMode=0

[CALIBRATION_OBJECT_122]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Chrysler
Name=Metrics_TaskTimes_Str._31_.CpuUse_Pct_f32
StimMode=0

[CALIBRATION_OBJECT_123]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Chrysler
Name=Metrics_TaskTimes_Str._31_.RunTimeMax_Cnt_u32
StimMode=0

[CALIBRATION_OBJECT_124]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Chrysler
Name=Metrics_TaskTimes_Str._31_.StackSize_Byte_u16
StimMode=0

[CALIBRATION_OBJECT_125]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Chrysler
Name=Metrics_TaskTimes_Str._31_.StackUse_Byte_u16
StimMode=0

[CALIBRATION_OBJECT_126]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Chrysler
Name=Metrics_TaskTimes_Str._32_.ActiveTimeMax_Cnt_u32
StimMode=0

[CALIBRATION_OBJECT_127]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Chrysler
Name=Metrics_TaskTimes_Str._32_.CpuUse_Pct_f32
StimMode=0

[CALIBRATION_OBJECT_128]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Chrysler
Name=Metrics_TaskTimes_Str._32_.RunTimeMax_Cnt_u32
StimMode=0

[CALIBRATION_OBJECT_129]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Chrysler
Name=Metrics_TaskTimes_Str._32_.StackSize_Byte_u16
StimMode=0

[CALIBRATION_OBJECT_13]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Chrysler
Name=Metrics_TaskTimes_Str._11_.RunTimeMax_Cnt_u32
StimMode=0

[CALIBRATION_OBJECT_130]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Chrysler
Name=Metrics_TaskTimes_Str._32_.StackUse_Byte_u16
StimMode=0

[CALIBRATION_OBJECT_131]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Chrysler
Name=Metrics_TaskTimes_Str._3_.ActiveTimeMax_Cnt_u32
StimMode=0

[CALIBRATION_OBJECT_132]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Chrysler
Name=Metrics_TaskTimes_Str._3_.CpuUse_Pct_f32
StimMode=0

[CALIBRATION_OBJECT_133]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Chrysler
Name=Metrics_TaskTimes_Str._3_.RunTimeMax_Cnt_u32
StimMode=0

[CALIBRATION_OBJECT_134]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Chrysler
Name=Metrics_TaskTimes_Str._3_.StackSize_Byte_u16
StimMode=0

[CALIBRATION_OBJECT_135]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Chrysler
Name=Metrics_TaskTimes_Str._3_.StackUse_Byte_u16
StimMode=0

[CALIBRATION_OBJECT_136]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Chrysler
Name=Metrics_TaskTimes_Str._4_.ActiveTimeMax_Cnt_u32
StimMode=0

[CALIBRATION_OBJECT_137]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Chrysler
Name=Metrics_TaskTimes_Str._4_.CpuUse_Pct_f32
StimMode=0

[CALIBRATION_OBJECT_138]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Chrysler
Name=Metrics_TaskTimes_Str._4_.RunTimeMax_Cnt_u32
StimMode=0

[CALIBRATION_OBJECT_139]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Chrysler
Name=Metrics_TaskTimes_Str._4_.StackSize_Byte_u16
StimMode=0

[CALIBRATION_OBJECT_14]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Chrysler
Name=Metrics_TaskTimes_Str._11_.StackSize_Byte_u16
StimMode=0

[CALIBRATION_OBJECT_140]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Chrysler
Name=Metrics_TaskTimes_Str._4_.StackUse_Byte_u16
StimMode=0

[CALIBRATION_OBJECT_141]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Chrysler
Name=Metrics_TaskTimes_Str._5_.ActiveTimeMax_Cnt_u32
StimMode=0

[CALIBRATION_OBJECT_142]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Chrysler
Name=Metrics_TaskTimes_Str._5_.CpuUse_Pct_f32
StimMode=0

[CALIBRATION_OBJECT_143]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Chrysler
Name=Metrics_TaskTimes_Str._5_.RunTimeMax_Cnt_u32
StimMode=0

[CALIBRATION_OBJECT_144]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Chrysler
Name=Metrics_TaskTimes_Str._5_.StackSize_Byte_u16
StimMode=0

[CALIBRATION_OBJECT_145]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Chrysler
Name=Metrics_TaskTimes_Str._5_.StackUse_Byte_u16
StimMode=0

[CALIBRATION_OBJECT_146]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Chrysler
Name=Metrics_TaskTimes_Str._6_.ActiveTimeMax_Cnt_u32
StimMode=0

[CALIBRATION_OBJECT_147]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Chrysler
Name=Metrics_TaskTimes_Str._6_.CpuUse_Pct_f32
StimMode=0

[CALIBRATION_OBJECT_148]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Chrysler
Name=Metrics_TaskTimes_Str._6_.RunTimeMax_Cnt_u32
StimMode=0

[CALIBRATION_OBJECT_149]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Chrysler
Name=Metrics_TaskTimes_Str._6_.StackSize_Byte_u16
StimMode=0

[CALIBRATION_OBJECT_15]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Chrysler
Name=Metrics_TaskTimes_Str._11_.StackUse_Byte_u16
StimMode=0

[CALIBRATION_OBJECT_150]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Chrysler
Name=Metrics_TaskTimes_Str._6_.StackUse_Byte_u16
StimMode=0

[CALIBRATION_OBJECT_151]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Chrysler
Name=Metrics_TaskTimes_Str._7_.ActiveTimeMax_Cnt_u32
StimMode=0

[CALIBRATION_OBJECT_152]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Chrysler
Name=Metrics_TaskTimes_Str._7_.CpuUse_Pct_f32
StimMode=0

[CALIBRATION_OBJECT_153]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Chrysler
Name=Metrics_TaskTimes_Str._7_.RunTimeMax_Cnt_u32
StimMode=0

[CALIBRATION_OBJECT_154]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Chrysler
Name=Metrics_TaskTimes_Str._7_.StackSize_Byte_u16
StimMode=0

[CALIBRATION_OBJECT_155]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Chrysler
Name=Metrics_TaskTimes_Str._7_.StackUse_Byte_u16
StimMode=0

[CALIBRATION_OBJECT_156]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Chrysler
Name=Metrics_TaskTimes_Str._8_.ActiveTimeMax_Cnt_u32
StimMode=0

[CALIBRATION_OBJECT_157]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Chrysler
Name=Metrics_TaskTimes_Str._8_.CpuUse_Pct_f32
StimMode=0

[CALIBRATION_OBJECT_158]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Chrysler
Name=Metrics_TaskTimes_Str._8_.RunTimeMax_Cnt_u32
StimMode=0

[CALIBRATION_OBJECT_159]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Chrysler
Name=Metrics_TaskTimes_Str._8_.StackSize_Byte_u16
StimMode=0

[CALIBRATION_OBJECT_16]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Chrysler
Name=Metrics_TaskTimes_Str._12_.ActiveTimeMax_Cnt_u32
StimMode=0

[CALIBRATION_OBJECT_160]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Chrysler
Name=Metrics_TaskTimes_Str._8_.StackUse_Byte_u16
StimMode=0

[CALIBRATION_OBJECT_161]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Chrysler
Name=Metrics_TaskTimes_Str._9_.ActiveTimeMax_Cnt_u32
StimMode=0

[CALIBRATION_OBJECT_162]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Chrysler
Name=Metrics_TaskTimes_Str._9_.CpuUse_Pct_f32
StimMode=0

[CALIBRATION_OBJECT_163]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Chrysler
Name=Metrics_TaskTimes_Str._9_.RunTimeMax_Cnt_u32
StimMode=0

[CALIBRATION_OBJECT_164]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Chrysler
Name=Metrics_TaskTimes_Str._9_.StackSize_Byte_u16
StimMode=0

[CALIBRATION_OBJECT_165]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Chrysler
Name=Metrics_TaskTimes_Str._9_.StackUse_Byte_u16
StimMode=0

[CALIBRATION_OBJECT_166]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Chrysler
Name=PreemptionBlocks
Array=1
Rows=33
Columns=33
StimMode=0

[CALIBRATION_OBJECT_17]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Chrysler
Name=Metrics_TaskTimes_Str._12_.CpuUse_Pct_f32
StimMode=0

[CALIBRATION_OBJECT_18]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Chrysler
Name=Metrics_TaskTimes_Str._12_.RunTimeMax_Cnt_u32
StimMode=0

[CALIBRATION_OBJECT_19]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Chrysler
Name=Metrics_TaskTimes_Str._12_.StackSize_Byte_u16
StimMode=0

[CALIBRATION_OBJECT_2]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Chrysler
Name=Metrics_TaskTimes_Str._0_.CpuUse_Pct_f32
StimMode=0

[CALIBRATION_OBJECT_20]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Chrysler
Name=Metrics_TaskTimes_Str._12_.StackUse_Byte_u16
StimMode=0

[CALIBRATION_OBJECT_21]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Chrysler
Name=Metrics_TaskTimes_Str._13_.ActiveTimeMax_Cnt_u32
StimMode=0

[CALIBRATION_OBJECT_22]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Chrysler
Name=Metrics_TaskTimes_Str._13_.CpuUse_Pct_f32
StimMode=0

[CALIBRATION_OBJECT_23]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Chrysler
Name=Metrics_TaskTimes_Str._13_.RunTimeMax_Cnt_u32
StimMode=0

[CALIBRATION_OBJECT_24]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Chrysler
Name=Metrics_TaskTimes_Str._13_.StackSize_Byte_u16
StimMode=0

[CALIBRATION_OBJECT_25]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Chrysler
Name=Metrics_TaskTimes_Str._13_.StackUse_Byte_u16
StimMode=0

[CALIBRATION_OBJECT_26]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Chrysler
Name=Metrics_TaskTimes_Str._14_.ActiveTimeMax_Cnt_u32
StimMode=0

[CALIBRATION_OBJECT_27]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Chrysler
Name=Metrics_TaskTimes_Str._14_.CpuUse_Pct_f32
StimMode=0

[CALIBRATION_OBJECT_28]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Chrysler
Name=Metrics_TaskTimes_Str._14_.RunTimeMax_Cnt_u32
StimMode=0

[CALIBRATION_OBJECT_29]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Chrysler
Name=Metrics_TaskTimes_Str._14_.StackSize_Byte_u16
StimMode=0

[CALIBRATION_OBJECT_3]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Chrysler
Name=Metrics_TaskTimes_Str._0_.RunTimeMax_Cnt_u32
StimMode=0

[CALIBRATION_OBJECT_30]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Chrysler
Name=Metrics_TaskTimes_Str._14_.StackUse_Byte_u16
StimMode=0

[CALIBRATION_OBJECT_31]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Chrysler
Name=Metrics_TaskTimes_Str._15_.ActiveTimeMax_Cnt_u32
StimMode=0

[CALIBRATION_OBJECT_32]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Chrysler
Name=Metrics_TaskTimes_Str._15_.CpuUse_Pct_f32
StimMode=0

[CALIBRATION_OBJECT_33]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Chrysler
Name=Metrics_TaskTimes_Str._15_.RunTimeMax_Cnt_u32
StimMode=0

[CALIBRATION_OBJECT_34]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Chrysler
Name=Metrics_TaskTimes_Str._15_.StackSize_Byte_u16
StimMode=0

[CALIBRATION_OBJECT_35]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Chrysler
Name=Metrics_TaskTimes_Str._15_.StackUse_Byte_u16
StimMode=0

[CALIBRATION_OBJECT_36]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Chrysler
Name=Metrics_TaskTimes_Str._16_.ActiveTimeMax_Cnt_u32
StimMode=0

[CALIBRATION_OBJECT_37]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Chrysler
Name=Metrics_TaskTimes_Str._16_.CpuUse_Pct_f32
StimMode=0

[CALIBRATION_OBJECT_38]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Chrysler
Name=Metrics_TaskTimes_Str._16_.RunTimeMax_Cnt_u32
StimMode=0

[CALIBRATION_OBJECT_39]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Chrysler
Name=Metrics_TaskTimes_Str._16_.StackSize_Byte_u16
StimMode=0

[CALIBRATION_OBJECT_4]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Chrysler
Name=Metrics_TaskTimes_Str._0_.StackSize_Byte_u16
StimMode=0

[CALIBRATION_OBJECT_40]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Chrysler
Name=Metrics_TaskTimes_Str._16_.StackUse_Byte_u16
StimMode=0

[CALIBRATION_OBJECT_41]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Chrysler
Name=Metrics_TaskTimes_Str._17_.ActiveTimeMax_Cnt_u32
StimMode=0

[CALIBRATION_OBJECT_42]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Chrysler
Name=Metrics_TaskTimes_Str._17_.CpuUse_Pct_f32
StimMode=0

[CALIBRATION_OBJECT_43]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Chrysler
Name=Metrics_TaskTimes_Str._17_.RunTimeMax_Cnt_u32
StimMode=0

[CALIBRATION_OBJECT_44]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Chrysler
Name=Metrics_TaskTimes_Str._17_.StackSize_Byte_u16
StimMode=0

[CALIBRATION_OBJECT_45]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Chrysler
Name=Metrics_TaskTimes_Str._17_.StackUse_Byte_u16
StimMode=0

[CALIBRATION_OBJECT_46]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Chrysler
Name=Metrics_TaskTimes_Str._18_.ActiveTimeMax_Cnt_u32
StimMode=0

[CALIBRATION_OBJECT_47]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Chrysler
Name=Metrics_TaskTimes_Str._18_.CpuUse_Pct_f32
StimMode=0

[CALIBRATION_OBJECT_48]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Chrysler
Name=Metrics_TaskTimes_Str._18_.RunTimeMax_Cnt_u32
StimMode=0

[CALIBRATION_OBJECT_49]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Chrysler
Name=Metrics_TaskTimes_Str._18_.StackSize_Byte_u16
StimMode=0

[CALIBRATION_OBJECT_5]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Chrysler
Name=Metrics_TaskTimes_Str._0_.StackUse_Byte_u16
StimMode=0

[CALIBRATION_OBJECT_50]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Chrysler
Name=Metrics_TaskTimes_Str._18_.StackUse_Byte_u16
StimMode=0

[CALIBRATION_OBJECT_51]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Chrysler
Name=Metrics_TaskTimes_Str._19_.ActiveTimeMax_Cnt_u32
StimMode=0

[CALIBRATION_OBJECT_52]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Chrysler
Name=Metrics_TaskTimes_Str._19_.CpuUse_Pct_f32
StimMode=0

[CALIBRATION_OBJECT_53]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Chrysler
Name=Metrics_TaskTimes_Str._19_.RunTimeMax_Cnt_u32
StimMode=0

[CALIBRATION_OBJECT_54]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Chrysler
Name=Metrics_TaskTimes_Str._19_.StackSize_Byte_u16
StimMode=0

[CALIBRATION_OBJECT_55]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Chrysler
Name=Metrics_TaskTimes_Str._19_.StackUse_Byte_u16
StimMode=0

[CALIBRATION_OBJECT_56]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Chrysler
Name=Metrics_TaskTimes_Str._1_.ActiveTimeMax_Cnt_u32
StimMode=0

[CALIBRATION_OBJECT_57]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Chrysler
Name=Metrics_TaskTimes_Str._1_.CpuUse_Pct_f32
StimMode=0

[CALIBRATION_OBJECT_58]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Chrysler
Name=Metrics_TaskTimes_Str._1_.RunTimeMax_Cnt_u32
StimMode=0

[CALIBRATION_OBJECT_59]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Chrysler
Name=Metrics_TaskTimes_Str._1_.StackSize_Byte_u16
StimMode=0

[CALIBRATION_OBJECT_6]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Chrysler
Name=Metrics_TaskTimes_Str._10_.ActiveTimeMax_Cnt_u32
StimMode=0

[CALIBRATION_OBJECT_60]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Chrysler
Name=Metrics_TaskTimes_Str._1_.StackUse_Byte_u16
StimMode=0

[CALIBRATION_OBJECT_61]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Chrysler
Name=Metrics_TaskTimes_Str._20_.ActiveTimeMax_Cnt_u32
StimMode=0

[CALIBRATION_OBJECT_62]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Chrysler
Name=Metrics_TaskTimes_Str._20_.CpuUse_Pct_f32
StimMode=0

[CALIBRATION_OBJECT_63]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Chrysler
Name=Metrics_TaskTimes_Str._20_.RunTimeMax_Cnt_u32
StimMode=0

[CALIBRATION_OBJECT_64]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Chrysler
Name=Metrics_TaskTimes_Str._20_.StackSize_Byte_u16
StimMode=0

[CALIBRATION_OBJECT_65]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Chrysler
Name=Metrics_TaskTimes_Str._20_.StackUse_Byte_u16
StimMode=0

[CALIBRATION_OBJECT_66]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Chrysler
Name=Metrics_TaskTimes_Str._21_.ActiveTimeMax_Cnt_u32
StimMode=0

[CALIBRATION_OBJECT_67]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Chrysler
Name=Metrics_TaskTimes_Str._21_.CpuUse_Pct_f32
StimMode=0

[CALIBRATION_OBJECT_68]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Chrysler
Name=Metrics_TaskTimes_Str._21_.RunTimeMax_Cnt_u32
StimMode=0

[CALIBRATION_OBJECT_69]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Chrysler
Name=Metrics_TaskTimes_Str._21_.StackSize_Byte_u16
StimMode=0

[CALIBRATION_OBJECT_7]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Chrysler
Name=Metrics_TaskTimes_Str._10_.CpuUse_Pct_f32
StimMode=0

[CALIBRATION_OBJECT_70]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Chrysler
Name=Metrics_TaskTimes_Str._21_.StackUse_Byte_u16
StimMode=0

[CALIBRATION_OBJECT_71]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Chrysler
Name=Metrics_TaskTimes_Str._22_.ActiveTimeMax_Cnt_u32
StimMode=0

[CALIBRATION_OBJECT_72]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Chrysler
Name=Metrics_TaskTimes_Str._22_.CpuUse_Pct_f32
StimMode=0

[CALIBRATION_OBJECT_73]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Chrysler
Name=Metrics_TaskTimes_Str._22_.RunTimeMax_Cnt_u32
StimMode=0

[CALIBRATION_OBJECT_74]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Chrysler
Name=Metrics_TaskTimes_Str._22_.StackSize_Byte_u16
StimMode=0

[CALIBRATION_OBJECT_75]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Chrysler
Name=Metrics_TaskTimes_Str._22_.StackUse_Byte_u16
StimMode=0

[CALIBRATION_OBJECT_76]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Chrysler
Name=Metrics_TaskTimes_Str._23_.ActiveTimeMax_Cnt_u32
StimMode=0

[CALIBRATION_OBJECT_77]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Chrysler
Name=Metrics_TaskTimes_Str._23_.CpuUse_Pct_f32
StimMode=0

[CALIBRATION_OBJECT_78]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Chrysler
Name=Metrics_TaskTimes_Str._23_.RunTimeMax_Cnt_u32
StimMode=0

[CALIBRATION_OBJECT_79]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Chrysler
Name=Metrics_TaskTimes_Str._23_.StackSize_Byte_u16
StimMode=0

[CALIBRATION_OBJECT_8]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Chrysler
Name=Metrics_TaskTimes_Str._10_.RunTimeMax_Cnt_u32
StimMode=0

[CALIBRATION_OBJECT_80]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Chrysler
Name=Metrics_TaskTimes_Str._23_.StackUse_Byte_u16
StimMode=0

[CALIBRATION_OBJECT_81]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Chrysler
Name=Metrics_TaskTimes_Str._24_.ActiveTimeMax_Cnt_u32
StimMode=0

[CALIBRATION_OBJECT_82]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Chrysler
Name=Metrics_TaskTimes_Str._24_.CpuUse_Pct_f32
StimMode=0

[CALIBRATION_OBJECT_83]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Chrysler
Name=Metrics_TaskTimes_Str._24_.RunTimeMax_Cnt_u32
StimMode=0

[CALIBRATION_OBJECT_84]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Chrysler
Name=Metrics_TaskTimes_Str._24_.StackSize_Byte_u16
StimMode=0

[CALIBRATION_OBJECT_85]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Chrysler
Name=Metrics_TaskTimes_Str._24_.StackUse_Byte_u16
StimMode=0

[CALIBRATION_OBJECT_86]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Chrysler
Name=Metrics_TaskTimes_Str._25_.ActiveTimeMax_Cnt_u32
StimMode=0

[CALIBRATION_OBJECT_87]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Chrysler
Name=Metrics_TaskTimes_Str._25_.CpuUse_Pct_f32
StimMode=0

[CALIBRATION_OBJECT_88]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Chrysler
Name=Metrics_TaskTimes_Str._25_.RunTimeMax_Cnt_u32
StimMode=0

[CALIBRATION_OBJECT_89]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Chrysler
Name=Metrics_TaskTimes_Str._25_.StackSize_Byte_u16
StimMode=0

[CALIBRATION_OBJECT_9]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Chrysler
Name=Metrics_TaskTimes_Str._10_.StackSize_Byte_u16
StimMode=0

[CALIBRATION_OBJECT_90]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Chrysler
Name=Metrics_TaskTimes_Str._25_.StackUse_Byte_u16
StimMode=0

[CALIBRATION_OBJECT_91]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Chrysler
Name=Metrics_TaskTimes_Str._26_.ActiveTimeMax_Cnt_u32
StimMode=0

[CALIBRATION_OBJECT_92]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Chrysler
Name=Metrics_TaskTimes_Str._26_.CpuUse_Pct_f32
StimMode=0

[CALIBRATION_OBJECT_93]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Chrysler
Name=Metrics_TaskTimes_Str._26_.RunTimeMax_Cnt_u32
StimMode=0

[CALIBRATION_OBJECT_94]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Chrysler
Name=Metrics_TaskTimes_Str._26_.StackSize_Byte_u16
StimMode=0

[CALIBRATION_OBJECT_95]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Chrysler
Name=Metrics_TaskTimes_Str._26_.StackUse_Byte_u16
StimMode=0

[CALIBRATION_OBJECT_96]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Chrysler
Name=Metrics_TaskTimes_Str._27_.ActiveTimeMax_Cnt_u32
StimMode=0

[CALIBRATION_OBJECT_97]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Chrysler
Name=Metrics_TaskTimes_Str._27_.CpuUse_Pct_f32
StimMode=0

[CALIBRATION_OBJECT_98]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Chrysler
Name=Metrics_TaskTimes_Str._27_.RunTimeMax_Cnt_u32
StimMode=0

[CALIBRATION_OBJECT_99]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Chrysler
Name=Metrics_TaskTimes_Str._27_.StackSize_Byte_u16
StimMode=0

[CANAPE_ENVIRONMENT]
OBJECT_COUNT=0

[DATAMINING]
AnalysisFilename=Analysis-{YEAR}-{MONTH}-{DAY}_{HOUR}-{MINUTE}-{SECOND}
AnalysisDirectory=
Comment=
OptionMaxFindingsPerFile=10
OptionMaxFindings=1000
OptionCSVListSeparator=0
OptionCSVExport=0
FromTime=-1
FromActive=0
FromTimePartActive=0
ToTime=-1
ToActive=0
ToTimePartActive=0
MDFExtensions=*.mdf;*.dat;*.mf4
Methods=
Signals=
ConditionEpsilon=1e-009
ConditionEpsilonRelative=0

[DATAMINING_FILE_LIST]
Count=0

[DISPLAY_PAGE_1]
Name=Metrics
Comment=
Maximized=0
ActiveWindow=0

[DISPLAY_PAGE_2]
Name=Preemption
Comment=
Maximized=0
ActiveWindow=4

[DISPLAY_PAGES]
Count=2
Active=0

[EVENT_LIST]
Count=0

[FILE_COMMENT_TEMPLATE]
1="Name",""
2="Division",""
3="Project",""
4="Subject",""
5="Comment",""
Count=5

[FUNCTION_OBJECT_LIST]
count=0

[FUNCTIONS]
COUNT=0
COUNT_LIBRARY=0

[JOB_LIST]
Count=0

[MDF_LIST]
Count=0

[MEASUREMENT_LIST]
Count=1
MeaCfgLabellistName=

[MEASUREMENT_OBJECT_1]
Module=Chrysler
Name=StaMd.SystemState.Mode
Row=0
Column=0
MeaReferenced=1
Mode=1
Rate=100
Disabled=0
DisplayCount=0

[MEASUREMENT_OPTIONS]
MaxTime=60000
BufferSize=30000
TimeAxis=20000
TimeLimited=0
BufferSizeMem=5120
ShowDialogForErrors=1
SaveAllToDisplayBuffer=0
TimeMode=0
YMode=1
PollingAlways=1
PollingOnlyVisiblePage=0
DrawLastValue=1
UpdateCycleBar=100
UpdateCycleVal=500
UpdateCycleGraph=1000
UpdateCycleArr=1000
UpdateCycleCal=1000
UpdateCycle2D3DMeasure=500
UpdateCycleAx=100
UpdateCycleWrt=100
UpdateCycleTrace=100
UpdateCycleTxt=1000
TimeScrollSoft=0
TimeScrollAt=100
TimeScrollSoftAt=80
TimeScrollBy=100
FitTimeAxis=1
FitYAxis=0
AutoInsertComment=1
OfflineFileSignals=1
UpdateMeaInCalWindows=1
MeaSaveParameterOnStart=0
ShowFileSignalsDuringMeasurement=0
AddOnSignalModes=1
LiveMeasurementRate=1000
EditCommentAfterSaveSignals=1
ShowRejectFileMsg=1
ParDeviceCount=0
MeaSaveParameterFileName=Parameter
StopMeasurementOnEvent=1
StopMeasurementEventsCount=0
StopMeasurementOnESC=1
PauseMeasurementOnEvent=0
PauseMeasurementEventsCount=0

[MEASUREMENT_USERFILTER]
Count=0

[OPTIONS]
WindowTextExtended=1
WindowTextExtendedNew=1
WindowSymbols=1
GlobalCursor=0
GlobalCursorTime=0
MainWindowPos=1, 1362, -296, 1920, 1080 ;cmd, x, y, w, h

[PAR_COMMENT]
Count=0

[POST_ANALYSIS_SCRIPT]
ScriptName=

[POST_PROCESSEDFILE_SCRIPT]
ScriptName=

[PRE_ANALYSIS_SCRIPT]
ScriptName=

[PRE_PROCESSEDFILE_SCRIPT]
ScriptName=

[PRINTFORMAT]
FormatPortrait=0
PageSame=1
ColorMono=0
PreviewSignals=0
ShowWindowTitle=0
CompanyAlignement=0
NbrPages=1
CompanyLogo=
PrintAlignment=0
HeaderPos=1
HeaderHeight=20
CompanyComment_1="Print page: {PAGE}    {DATE}  {TIME}"
CompanyComment_2="License name: {LICENSENAME}"
CompanyComment_3="Serial number: {LICENSENO}"
CompanyComment_Count=3
Comment_1="File 1: {FILENAME 1}"
Comment_2="Name: {NAME 1}    Division: {DIVISION 1}"
Comment_3="Project: {PROJECT 1}    Measurement object: {SUBJECT 1}"
Comment_4="Comment: {COMMENT 1}"
Comment_Count=4
TreeCount=0

[RECORDER_1]
Name=Recorder
Comment=
FilenameTemplate=Recorder.MDF
ConverterId=
TEXT_SEARCH=
MaxSize=4294967295
Enabled=0
DefaultRecorder=1
EditComment=1
StartWithoutRecording=0
SaveMeasurementComment=1
SaveWriteWindowText=0
SaveCalibrationCommands=0
SplitFileEnabled=0
SplitFileTimeEnabled=0
SplitFileSizeEnabled=1
SplitFileEventEnabled=0
SplitFileTimeS=3600
SplitFileSizeBytes=104857600
AutoSaveTime=60000
DataReduction=-1
SaveParameterOnStart=0
FlushMode=0
TrgEnabled=0
TrgStopRecording=0
TrgStartStop=0
TrgEnableMaxStopTime=0
TrgSaveInOneFile=0
TrgPreTimeMS=5000
TrgPostTimeMS=5000
TrgMaxStopTimeMS=5000
TrgMaxBlockCount=1
StartEvCount=0
StopEvCount=0
SplitEvCount=0

[RECORDER_1_FILE_COMMENT]
1="Name",""
2="Division",""
3="Project",""
4="Subject",""
5="Comment",""
Count=5

[RECORDER_LIST]
RecorderCount=1

[SIGNSELWND]
Enabled=0
Docked=1
DockedVisible=1
DockedLocation=3
DockedWidth=200
DockedHeight=150
FloatedLeft=0
FloatedTop=0
FloatedWidth=200
FloatedHeight=300
DockEnable=0
DockSignalSelWnd=1
DockSignalSelShowWnd=1
DockLoc=3
DockWidth=198
PosLeft=0
PosTop=0
PosRight=208
PosBottom=326
FocusID=2004
ActiveTab=0
FilterNodeID=All
SearchHistory_0=manua
SearchHistory_1=T1
SearchHistory_2=AdcMtrCurr1_Cnts_D_u16
SearchHistory_3=AdcMtrCurr2_Cnts_D_u16
SearchHistory_4=CDD_MtrCurrQax_Amp_G_f32
SearchHistory_5=CDD_MtrCurrDax_Amp_G_f32
TreeExpand_0=@All
TreeExpand_1=All\Devices\Chrysler\Metrics.a2l\Metrics
TreeExpand_2=All\Devices\Chrysler\Metrics.a2l\RTE\SWCs\IoHwAbstractionUsr\IoHwAbstractionUsr.SenderPorts\IoHwAbstractionUsr.T1ADC.Volt_f32
TreeExpand_3=All\Devices\Chrysler
TreeExpand_4=All\Devices\Chrysler\Metrics.a2l
TreeExpand_5=All\Devices
TreeExpand_6=$All\Devices
TreeExpand_7=#All\Devices
TreeExpand_8=@All\Devices
TreeExpand_9=$
TreeExpand_10=#
TreeExpand_11=@All\Devices\Environment
TreeExpand_12=$
TreeExpand_13=#
TreeExpand_14=@All\Devices\Chrysler
TreeExpand_15=$
TreeExpand_16=#
TreeExpand_17=@All\Opened parameter set files
TreeExpand_18=$
TreeExpand_19=#
TreeExpand_20=@All\Loaded measurement files
TreeExpand_21=$
TreeExpand_22=#
TreeExpand_23=@All\Function Definitions
TreeExpand_24=$
TreeExpand_25=#
TreeExpand_26=@All\Virtual file channels
TreeExpand_27=$
TreeExpand_28=#
TreeExpand_29=@All\Measurement list
TreeExpand_30=$
TreeExpand_31=#
TreeExpand_32=@All\Calibration objects
TreeExpand_33=$
TreeExpand_34=#
TreeExpand_35=@All\Data Mining results
TreeExpand_36=$
TreeExpand_37=#
TextSearchCaseSensitive=0
TextSearchUseMode=1
TextSearchSearchFullText=1

[VIRTUAL_MDF_LIST]
Count=0

[WINDOW_1]
ColumnWidth=194 97 -45 -75
Group=1
Sorted=2
Module=Chrysler
GroupName=ActiveTime
GroupIsFunction=2
Title=ActiveTime
Type=8
Comment=Calibration window
Number=1
Position=0, 0, 0, 300, 720 ;cmd, x, y, w, h
Position_Page01=0, 0, 0, 300, 720 ;cmd, x, y, w, h
FloatingWindow=0
ShowSignalComments=1
DisplayMask=1 ; pages 1

[WINDOW_2]
ColumnWidth=194 97 -45 -75
Group=1
Sorted=2
Module=Chrysler
GroupName=RunTime
GroupIsFunction=2
Title=RunTime
Type=8
Comment=Calibration window
Number=2
Position=0, 300, 0, 300, 720 ;cmd, x, y, w, h
Position_Page01=0, 300, 0, 300, 720 ;cmd, x, y, w, h
FloatingWindow=0
ShowSignalComments=1
DisplayMask=1 ; pages 1

[WINDOW_3]
ColumnWidth=194 97 -45 -75
Group=1
Sorted=2
Module=Chrysler
GroupName=Utilization
GroupIsFunction=2
Title=Utilization
Type=8
Comment=Calibration window
Number=3
Position=0, 600, 0, 300, 720 ;cmd, x, y, w, h
Position_Page01=0, 600, 0, 300, 720 ;cmd, x, y, w, h
FloatingWindow=0
ShowSignalComments=1
DisplayMask=1 ; pages 1

[WINDOW_4]
Module=Chrysler
Name=PreemptionBlocks
Mirror=0
FirstColWidth=40
DefColWidth=40
GridTitleHeight=8
Factor=2
Offset=1
ShowWorkingPointHistory=0
Title=
Type=16
Comment=Map/Curve numeric
Number=4
Position=0, 0, 0, 1372, 758 ;cmd, x, y, w, h
Position_Page02=0, 0, 0, 1372, 758 ;cmd, x, y, w, h
FloatingWindow=0
ShowSignalComments=1
DisplayMask=2 ; pages 2

[WINDOW_5]
ColumnWidth=194 97 -45 -75
Group=1
Sorted=2
Module=Chrysler
GroupName=StackSize
GroupIsFunction=2
Title=StackSize
Type=8
Comment=Calibration window
Number=5
Position=0, 1200, 0, 300, 720 ;cmd, x, y, w, h
Position_Page01=0, 1200, 0, 300, 720 ;cmd, x, y, w, h
FloatingWindow=0
ShowSignalComments=1
DisplayMask=1 ; pages 1

[WINDOW_6]
ColumnWidth=194 97 -45 -75
Group=1
Sorted=2
Module=Chrysler
GroupName=StackUse
GroupIsFunction=2
Title=StackUse
Type=8
Comment=Calibration window
Number=6
Position=0, 900, 0, 300, 720 ;cmd, x, y, w, h
Position_Page01=0, 900, 0, 300, 720 ;cmd, x, y, w, h
FloatingWindow=0
ShowSignalComments=1
DisplayMask=1 ; pages 1

[WINDOWS]
Count=6

[Y_COMMON_AXIS_LIST]
Count=0

